{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.alwaysShowStatus": true,
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "packages\\\\.*",
					"isAsync": true,
					"cmd": "yarn build"
				},
				{
					"match": "packages//.*",
					"isAsync": true,
					"cmd": "yarn build"
				}
			]
		},
		"todohighlight.keywords": [
			"TODO",
			"NOTE",
			"NOTES",
			"FIXME",
			"HACK",
			"DISCUSS",
			"WTF"
		],
		"todohighlight.defaultStyle": {
			"color": "red",
			"border": "2px solid #aaa",
			"backgroundColor": "#faea00",
			"fontWeight": "bold",
			"borderRadius": "3px"
		}
	}
}